{
  "mod_elements": [
    {
      "name": "Ourcraft",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ourcraft_materials",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Zombie1",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/ourcraft_legacy/models/item/zombie_1.json",
          "src/main/java/net/mcreator/ourcraft_legacy/item/Zombie1Item.java"
        ]
      }
    },
    {
      "name": "Zombie2",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/item/Zombie2Item.java",
          "src/main/resources/assets/ourcraft_legacy/models/item/zombie_2.json"
        ]
      }
    },
    {
      "name": "Skeleton1",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/item/Skeleton1Item.java",
          "src/main/resources/assets/ourcraft_legacy/models/item/skeleton_1.json"
        ]
      }
    },
    {
      "name": "Skeleton2",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/item/Skeleton2Item.java",
          "src/main/resources/assets/ourcraft_legacy/models/item/skeleton_2.json"
        ]
      }
    },
    {
      "name": "Levelup",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levelup",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/procedures/LevelupProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Level",
      "type": "command",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/command/LevelCommand.java"
        ]
      }
    },
    {
      "name": "Pouch1",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pouch_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/world/inventory/Pouch1Menu.java",
          "src/main/java/net/mcreator/ourcraft_legacy/client/gui/Pouch1Screen.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "AbilityInventory",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_inventory",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/world/inventory/AbilityInventoryMenu.java",
          "src/main/java/net/mcreator/ourcraft_legacy/client/gui/AbilityInventoryScreen.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "JumpSkill",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jump_skill",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/procedures/JumpSkillProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Entity/Skills"
    },
    {
      "name": "MobAggro",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mob_aggro",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/procedures/MobAggroProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Global"
    },
    {
      "name": "DarkKnightSkills",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_knight_skills",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/procedures/DarkKnightSkillsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Entity/Regular"
    },
    {
      "name": "DarkKnight",
      "type": "livingentity",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_knight",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/entity/DarkKnightEntity.java",
          "src/main/resources/data/ourcraft_legacy/forge/biome_modifier/dark_knight_biome_modifier.json",
          "src/main/resources/assets/ourcraft_legacy/models/item/dark_knight_spawn_egg.json",
          "src/main/java/net/mcreator/ourcraft_legacy/client/renderer/DarkKnightRenderer.java"
        ]
      },
      "path": "~/Entity/Regular"
    },
    {
      "name": "CommandGetExp",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_get_exp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/procedures/CommandGetExpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OCExp",
      "type": "command",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oc_exp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/command/OCExpCommand.java"
        ]
      }
    },
    {
      "name": "CommandGiveExp",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_give_exp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/procedures/CommandGiveExpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AmethystMundane",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_mundane",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/item/AmethystMundaneItem.java",
          "src/main/resources/assets/ourcraft_legacy/models/item/amethyst_mundane.json"
        ]
      },
      "path": "~/Item/Gems"
    },
    {
      "name": "AmethystAdamant",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_adamant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/item/AmethystAdamantItem.java",
          "src/main/resources/assets/ourcraft_legacy/models/item/amethyst_adamant.json"
        ]
      },
      "path": "~/Item/Gems"
    },
    {
      "name": "AmethystCracked",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_cracked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/item/AmethystCrackedItem.java",
          "src/main/resources/assets/ourcraft_legacy/models/item/amethyst_cracked.json"
        ]
      },
      "path": "~/Item/Gems"
    },
    {
      "name": "AmethystSuperior",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_superior",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/item/AmethystSuperiorItem.java",
          "src/main/resources/assets/ourcraft_legacy/models/item/amethyst_superior.json"
        ]
      },
      "path": "~/Item/Gems"
    },
    {
      "name": "BloodstoneCracked",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodstone_cracked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ourcraft_legacy/item/BloodstoneCrackedItem.java",
          "src/main/resources/assets/ourcraft_legacy/models/item/bloodstone_cracked.json"
        ]
      },
      "path": "~/Item/Gems"
    }
  ],
  "variable_elements": [
    {
      "name": "exp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "level",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "addExp",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "expModGlobal",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "expModEquip",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "expModBuff",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item_group.ourcraft_legacy.ourcraft_materials": "Ourcraft Materials",
      "item.ourcraft_legacy.bloodstone_cracked": "Cracked Bloodstone",
      "item.ourcraft_legacy.skeleton_2": "Calcified Aorta",
      "item.ourcraft_legacy.skeleton_1": "Ancient Arrowhead",
      "item.ourcraft_legacy.amethyst_mundane": "Mundane Amethyst",
      "item.ourcraft_legacy.amethyst_adamant": "Adamant",
      "item.ourcraft_legacy.dark_knight_spawn_egg": "Dark Knight Spawn Egg",
      "item.ourcraft_legacy.zombie_2": "Dessicated Brain",
      "entity.ourcraft_legacy.dark_knight": "Dark Knight",
      "item.ourcraft_legacy.amethyst_superior": "Superior Amethyst",
      "item.ourcraft_legacy.zombie_1": "Brutish Molar",
      "item.ourcraft_legacy.amethyst_cracked": "Cracked Amethyst"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "World",
        "children": []
      },
      {
        "name": "Global",
        "children": []
      },
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Player",
        "children": []
      },
      {
        "name": "Entity",
        "children": [
          {
            "name": "Skills",
            "children": []
          },
          {
            "name": "Regular",
            "children": []
          },
          {
            "name": "Boss",
            "children": []
          },
          {
            "name": "Elite",
            "children": []
          }
        ]
      },
      {
        "name": "Item",
        "children": [
          {
            "name": "Gems",
            "children": [
              {
                "name": "Unique",
                "children": []
              }
            ]
          },
          {
            "name": "Materials",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ourcraft_legacy",
    "modName": "Ourcraft: Legacy",
    "version": "1.0.0",
    "description": "Closed alpha for OC:L devs only",
    "author": "Origen_is_sam, JerCoolDude",
    "websiteURL": "https://mcreator.net",
    "license": "Custom license",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.ourcraft_legacy",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}